VITE_SUPABASE_PROJECT_ID="ynldjveffbjgxvpqeczq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubGRqdmVmZmJqZ3h2cHFlY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjM1MjQsImV4cCI6MjA4MDI5OTUyNH0.bpihe2PqPfKxSBE-I0ovajP2EiRKVaUeD6Qu7ICcIWg"
VITE_SUPABASE_URL="https://ynldjveffbjgxvpqeczq.supabase.co"
